spring.application.name=SmartEstate

spring.datasource.url=jdbc:postgresql://localhost:5432/smartestate
spring.datasource.username=postgres
spring.datasource.password=89139880462
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true